{
  "name": "Template_ct",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.24.6",
    "browserify": "^14.3.0",
    "es6-promise": "^4.2.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.6.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.0",
    "gulp-watchify": "^0.7.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-zopfli": "^5.1.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.11.0"
  }
}
